-- Initial semantics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                semantics
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/wgyn/semantics
license:             MIT
license-file:        LICENSE
author:              Ryan Wang
maintainer:          rywang@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable semantics
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                       , array >=0.5 && <0.6
                       , containers >=0.5.7 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
